# API
PORT=4000
NODE_ENV=development
WEB_BASE_URL=http://localhost:3000/
PASSWORD_RECOVERY_EXPIRATION=

# JSON Web Token
JWT_SECRET=asasdas

# Google reCaptcha
RECAPTCHA_ENABLED=false
RECAPTCHA_SECRET=

# CORS
CORS_ORIGINS=*

# Database
MONGODB_URI=mongodb://localhost:27017/todoApp

# Logging
LOKI_HOST=
LOKI_ENABLED=false
LOKI_SUFFIX_APP=

# E-mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM=root
MAIL_USERNAME=asd
MAIL_USER=asd
MAIL_PASSWORD=sdasd
MAIL_API_URL=asdas
MAIL_API_PASSWORD=asdasd