# API
PORT=4000
NODE_ENV=development
WEB_BASE_URL=
PASSWORD_RECOVERY_EXPIRATION=

# JSON Web Token
JWT_SECRET=

# Google reCaptcha
RECAPTCHA_ENABLED=false
RECAPTCHA_SECRET=

# CORS
CORS_ORIGINS=*

# Database
MONGODB_URI=mongodb://localhost:27017/some-name

# Logging
LOKI_HOST=
LOKI_ENABLED=false
LOKI_SUFFIX_APP=

# E-mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_USER=
MAIL_PASSWORD=
MAIL_API_URL=
MAIL_API_PASSWORD=
